PORT=4010
PG_TableHost=localhost
PG_TableUsername=postgres
PG_TablePassword=postgres
PG_TableName=postgres
PG_SCHEMA=socialquizapp
NODE_ENV=dev
SECRETKEY=v/eHtYcHvD/AkhmDrTtegruDp5DmoIJFYkqeidf6GpRfffz71O+hzIssyZatrc2Mpq5ZkFWMhHuAVxqwGMr5wg==
TZ=ETC/UTC